# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Razon S.
btnCerrar.toolTipText=Cerrar
btnCancelar.toolTipText=Cancelar
btnRegistrar.toolTipText=Registrar
jLabel3.text=Direcci\u00f3n
jLabel2.text=RUC
jLabel1.text=C\u00f3digo
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Cliente
#NOI18N
btnRegistrar.icon=/Images/disk.png
#NOI18N
btnCancelar.icon=/Images/cancel.png
#NOI18N
btnCerrar.icon=/Images/exit.png
