# To change this template, choose Tools | Templates
# and open the template in the editor.

JrbCodigo.text=C\u00f3digo
JrbNombre.text=Nombre
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jPanel2.border.title=Listado de clientes
btnCerrar.toolTipText=Cerrar
btnCancelar.toolTipText=Cancelar
btnEliminar.toolTipText=Eliminar
btnEditar.toolTipText=Editar
btnRegistrar.toolTipText=Registrar
btnNuevo.toolTipText=Nuevo
jLabel3.text=Direcci\u00f3n
jLabel2.text=RUC
jLabel1.text=C\u00f3digo
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Cliente
jLabel4.text=Razon S.
#NOI18N
btnNuevo.icon=/Images/page_add.png
#NOI18N
btnRegistrar.icon=/Images/disk.png
#NOI18N
btnEditar.icon=/Images/page_edit.png
#NOI18N
btnEliminar.icon=/Images/page_delete.png
#NOI18N
btnCancelar.icon=/Images/cancel.png
#NOI18N
btnCerrar.icon=/Images/exit.png
