# To change this template, choose Tools | Templates
# and open the template in the editor.

JrbCodigo.text=C\u00f3digo
JrbNombre.text=Nombre
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jPanel2.border.title=Listado de productos
btnCerrar.toolTipText=Cerrar
btnCancelar.toolTipText=Cancelar
btnEliminar.toolTipText=Eliminar
btnEditar.toolTipText=Editar
btnRegistrar.toolTipText=Registrar
btnNuevo.toolTipText=Nuevo
jLabel2.text=Nombre
jLabel1.text=C\u00f3digo
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Producto
#NOI18N
btnNuevo.icon=/Images/page_add.png
#NOI18N
btnRegistrar.icon=/Images/disk.png
#NOI18N
btnEditar.icon=/Images/page_edit.png
#NOI18N
btnEliminar.icon=/Images/page_delete.png
#NOI18N
btnCancelar.icon=/Images/cancel.png
#NOI18N
btnCerrar.icon=/Images/exit.png
jLabel4.text=Stock Max.
jLabel5.text=Stock Min.
jLabel6.text=P. compra
jLabel7.text=P. venta
#NOI18N
lblFoto.border.lineColor=204, 204, 204
#NOI18N
jPanel4.border.titleColor=0, 0, 0
jPanel4.border.title=Imagen
jLabel13.text=Proveedor
jLabel14.text=Categoria
jLabel15.text=Marca
jLabel16.text=Unidad M.
jPanel3.border.title=Observaci\u00f3n
#NOI18N
jPanel3.border.titleColor=0, 0, 0
#NOI18N
btnAgregarFoto.icon=/Images/Create.png
#NOI18N
btnBuscarProveedor.icon=/Images/Search.png
#NOI18N
btnBuscarCategoria.icon=/Images/Search.png
#NOI18N
btnBuscarMarca.icon=/Images/Search.png
#NOI18N
btnBuscarUnidadMedida.icon=/Images/Search.png
