fileMenu.text = Archivo

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu5.text=Ayuda
exitMenuItem.text=Salir del sistema
JmiUsuario.text=Usuario
JmiEmpleado.text=Empleado
JmiCargo.text=Cargo
JmiProveedor.text=Proveedor
JmiCliente.text=Cliente
JmiProducto.text=Producto
JmiCategoria.text=Categoria
JmiMarca.text=Marca
JmiUnidadMedida.text=Unidad de medida
jMenu6.text=Reportes
JmiConsultaUsuario.text=Usuarios
JmiConsultaEmpleado.text=Empleados
JmiConsultaProveedor.text=Proveedores
JmiConsultaCliente.text=Clientes
JmiConsultaArticulo.text=Productos
JmiReporteEmpleado.text=Empleados
JmiReporteProveedor.text=Proveedores
JmiReporteCliente.text=Clientes
JmiReporteProducto.text=Producto
JmiAcercaDe.text=Acerca de
#NOI18N
JmiUsuario.icon=/Images/Application.png
#NOI18N
JmiEmpleado.icon=/Images/Application.png
#NOI18N
JmiCargo.icon=/Images/Application.png
#NOI18N
JmiProveedor.icon=/Images/Application.png
#NOI18N
JmiCliente.icon=/Images/Application.png
#NOI18N
JmiProducto.icon=/Images/Application.png
#NOI18N
JmiCategoria.icon=/Images/Application.png
#NOI18N
JmiMarca.icon=/Images/Application.png
#NOI18N
JmiUnidadMedida.icon=/Images/Application.png
#NOI18N
JmiConsultaUsuario.icon=/Images/buscar_boton.png
#NOI18N
JmiConsultaEmpleado.icon=/Images/buscar_boton.png
#NOI18N
JmiConsultaProveedor.icon=/Images/buscar_boton.png
#NOI18N
JmiConsultaCliente.icon=/Images/buscar_boton.png
#NOI18N
JmiConsultaArticulo.icon=/Images/buscar_boton.png
#NOI18N
exitMenuItem.icon=/Images/Back.png
#NOI18N
JmiReporteEmpleado.icon=/Images/kghostview.png
#NOI18N
JmiReporteProveedor.icon=/Images/kghostview.png
#NOI18N
JmiReporteCliente.icon=/Images/kghostview.png
#NOI18N
JmiReporteProducto.icon=/Images/kghostview.png
#NOI18N
jMenu6.icon=/Images/Clipboard.png
#NOI18N
JmiAcercaDe.icon=/Images/Display 16x16.png
lblNombreUsuario.text=Nombre usuario
jLabel1.text=Usuario:
#NOI18N
jLabel1.font=Tahoma 11 Negrita-Bold-11
#NOI18N
lblNombreUsuario.font=Tahoma-Plain-11
JmiGestionarVenta.text=Gestionar venta
#NOI18N
JmiGestionarVenta.icon=/Images/Buy.png
JtbSalir.toolTipText=Salir del sistema
JtbSalir.text=
#NOI18N
JtbSalir.icon=/Images/salir_sistema.png
JtbCliente.toolTipText=Clientes
JtbCliente.text=
#NOI18N
JtbCliente.icon=/Images/cliente.png
JtbProveedor.toolTipText=Proveedores
JtbProveedor.text=
#NOI18N
JtbProveedor.icon=/Images/proveedor.png
JtbProducto.text=
#NOI18N
JtbProducto.icon=/Images/product.png
JtbVender.toolTipText=Venta
JtbVender.text=
#NOI18N
JtbVender.icon=/Images/vender.png
jmAdministracion.text=Administracion
jmVenta.text=Ventas
jmConsultas.text=Consultas
jmReportes.text=Reportes
