jLabel1.text=Usuario
jLabel2.text=Contrase\u00f1a
jLabel3.text=
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
#NOI18N
jLabel3.icon=/Images/usuarios.png
#NOI18N
btnAceptar.icon=/Images/aceptar_boton.png
#NOI18N
btnCancelar.icon=/Images/cancelar.png
txtLogin.text=
txtPass.text=
