# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Venta
jPanel2.border.title=Listado de productos
JrbCodigo.text=C\u00f3digo
JrbNombre.text=Nombre
#NOI18N
jPanel2.border.titleColor=0, 0, 0
txtFechaVenta.dateFormatString=dd-MM-yyyy
jLabel3.text=Cliente
btnNuevoCliente.toolTipText=Nuevo cliente
jLabel2.text=Fecha
jLabel1.text=C\u00f3digo
#NOI18N
jPanel3.border.titleColor=0, 0, 0
jPanel3.border.title=Datos venta
btnCancelarArticulo.toolTipText=Cancelar
btnAgregarArticulo.toolTipText=Agregar
jLabel7.text=Precio
jLabel6.text=Stock
#NOI18N
txtCantidad.border.lineColor=0, 102, 204
jLabel5.text=Cantidad
jLabel4.text=C\u00f3digo
#NOI18N
jPanel4.border.titleColor=0, 0, 0
jPanel4.border.title=Datos producto
jLabel8.text=Total a pagar
#NOI18N
txtTotalPagar.border.lineColor=0, 102, 204
btnEliminarArticulo.toolTipText=Eliminar producto seleccionado
btnNuevo.toolTipText=Nuevo
btnCerrar.toolTipText=Cerrar
btnCancelar.toolTipText=Cancelar
btnRegistrar.toolTipText=Registrar
#NOI18N
btnBuscarCliente.icon=/Images/Search.png
#NOI18N
btnNuevoCliente.icon=/Images/nuevo_boto.png
#NOI18N
btnNuevo.icon=/Images/page_add.png
#NOI18N
btnRegistrar.icon=/Images/disk.png
#NOI18N
btnCancelar.icon=/Images/cancel.png
#NOI18N
btnCerrar.icon=/Images/exit.png
#NOI18N
btnEliminarArticulo.icon=/Images/No-entry.png
#NOI18N
btnAgregarArticulo.icon=/Images/Create.png
#NOI18N
btnCancelarArticulo.icon=/Images/cancelar.png
